<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: "微軟正黑體";
        }
        body{
            margin: 0;
            height: 100vh;
            background-image: url(img/1_d1Wt1u5sIzcaeLtxaRRbkQ.jpg);
            background-size: cover;
            background-position: center;
        }
        .hide_list {
            width: 50px;
            height: 50px;
            margin: 25px 0 0 25px;
            display: none;
            background-image: url(img/588a64e7d06f6719692a2d11.png);
            background-size: cover;
        }
        .navbar {
            width: 300px;
            height: 100vh;
            background-color: rgba(200, 200, 200, 0.5);
            float: left;
        }
        .navbar .logo {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            margin-top: 100px; 
            background-image: url(img/logo.jpg);
            background-size: 280%;
            background-position-x: 50%;
            background-position-y: 50%;
        }
        .navbar .list {
            padding: 0;
            margin: 0 auto;     
            margin-top: 30px;  
            display: table;                 
        }
        .navbar .list a{
            color: #666;
            text-decoration: none;
        }
        .navbar .list .list_item {
            list-style: none;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bolder;
        }
        .navbar .list .list_item:hover {
            color: black;
            list-style: square;
        }
        .main {
            width: calc(100% - 300px);
            height: 100vh;
            float: left;
        }
        .main .block {
            /* width: 700px; */
            max-width: 700px;
            height: 450px;
            /* background-color: aqua; */
            margin: 0 auto;
            margin-top: calc((100vh - 500px) / 2) ;
        }
        .main .box {
            width: calc((100% - 20px)/ 3);
            height: 100%;
            background-color: aquamarine;
            float: left;
        }
        .main .block .a {
            margin-right: 10px;     
            background-image: url(img/f8f6a050ee30264de0fe63c7ef4c32fdbaa3cd9a.jpg);
            background-size:  400%;
            background-position-x: 80%;
            background-position-y: 39%;           
        }
        .main .block .b {  
            margin-right: 10px; 
            background-image: url(img/_2935623b.jpg);
            background-size: 550%;
            background-position-x: 49%;
            background-position-y: 39%;     
        }        
        .main .block .c {  
            background-image: url(img/ori_2_previe.png);
            background-size:  400%;
            background-position-x: 28%;
            background-position-y: -4%;  
            transform:scaleX(-1);           
        }
        @media screen and (max-width: 1280px ){
            .main .block .box.a{
                background-color: black;
                width: 100%;
                height: calc((100% - 10px)/2);
                margin-bottom: 10px;
                background-size: cover;
                background-position: center;
            }
            .main .block .box.b{
                background-color: red;
                width: calc((100% - 10px)/ 2);
                height: calc((100% - 10px)/2);
                margin-right: 10px;
                background-size: 290%;
                background-position-x: 47%;
                background-position-y: 39%;     
            }
            .main .block .box.c{
                background-color: beige;
                width: calc((100% - 10px)/ 2);
                height: calc((100% - 10px)/2);
                background-size:  159%;
                background-position-x: 35%;
                background-position-y: 12%;  
            }
            
        }
        @media screen and (max-width: 768px ){
            .navbar {
                width: 100%;
                height: 100px;
                position: relative;
            }
            .navbar .logo{
                float: left;
            }
            .navbar .list {
                margin: 0;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 10px;
            }
            .navbar .list .list_item {
                display: inline-block;
                margin-left: 10px;
            }
            .main {
                width: 100%;
                height: calc(100vh - 100px);
            }
            .navbar .logo {
                width: 80px;
                height: 80px;
                margin: 10px 0 0 10px;
            }
            .main .block{
                margin-left: 10px;
                margin-right: 10px;
            }
        }
        @media screen and (max-width: 375px ){
            .navbar .logo {
                width: 80px;
                height: 80px;
                margin-top: 10px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
            .hide_list {
                display: block;
                float: left;                
            }
            .navbar .list {
                display: none;
            }
            .main .block {
                height: 100%;
                margin: 0;                
            }
            .main .block .box.a {
                width: 100%;
                height: calc(100% / 3);
                margin: 0;
                background-size: cover;
                background-position: center;
            }
            .main .block .box.b {
                width: 100%;
                height: calc(100% / 3);
                margin: 0;
                background-size: cover;
                background-position: center;
            }
            .main .block .box.c {
                width: 100%;
                height: calc(100% / 3);
                margin: 0;
                background-size: cover;
                background-position: center;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">   
        <div class="hide_list"></div>
        <div class="logo"></div>    
        <ul class="list">
            <a href="https://www.entertainment14.net/blog/post/109666742-ori-and-the-blind-forest-%E5%8A%87%E6%83%85%E4%BB%8B%E7%B4%B9%E5%8F%8A%E9%80%9A%E9%97%9C%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB" class="link" target="_blank">
                <li class="list_item">劇情介紹</li>
            </a>
            <a href="https://www.entertainment14.net/blog/post/109561757-ori-and-the-blind-forest-%E5%9C%96%E6%96%87%E5%85%A8%E6%94%BB%E7%95%A5" class="link">
                <li class="list_item">攻略</li>
            </a>
            <a href="https://store.steampowered.com/app/1057090/Ori_and_the_Will_of_the_Wisps/" class="link">
                <li class="list_item">購買遊戲</li>
            </a>
        </ul> 
    </div>    
    <div class="main">
        <div class="block">
            <div class="box a"></div>
            <div class="box b"></div>
            <div class="box c"></div>
        </div>
    </div>
</body>
</html>