<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        position: relative;
    }        
        .sencer {
            position: absolute;
            top: 0;
            left: 0;
            width: 1000px;
            height: 800px;
        }

        .circle {
            position: absolute;
            width: 600px;
            height: 600px;
            background-color: rgba(100, 100, 100, 0.8);
            border-radius: 50%;
            top: 50%;
            left: 50%;            
            transform: translate(-50%,-50%);
        }
        .pic {
            position: absolute;
            top: 0;
            left: 0;
            background-image: url('https://i.ytimg.com/vi/TlD6zY3udmw/maxresdefault.jpg');
            background-position: center;
            background-size: cover;
            width: 1000px;
            height: 800px;
            animation-fill-mode:  forwards;
            clip-path: polygon(0% 0%,
                    0% 0%,
                    33% 0%,
                    33% 20%,
                    0% 20%,
                    0% 0%,
                    0% 0%,

                    0% 40%,
                    66% 40%,
                    100% 40%,
                    100% 60%,
                    66% 60%,
                    66% 40%,
                    0% 40%,


                    0% 80%,
                    0% 80%,
                    33% 80%,
                    33% 100%,
                    0% 100%,
                    0% 80%,
                    0% 80%);

        }

        .pic.change1_2 {
            -webkit-animation: change1_2 2s forwards;
          
        }
        
        .pic.change2_3 {
            -webkit-animation: change2_3 2s forwards;
          
        }
        
        .pic.change3_1 {
            -webkit-animation: change3_1 2s forwards;
          
        }
        @-webkit-keyframes change1_2 {
            from {
                clip-path: polygon(0% 0%,
                        0% 0%,
                        33% 0%,
                        33% 20%,
                        0% 20%,
                        0% 0%,
                        0% 0%,

                        0% 40%,
                        66% 40%,
                        100% 40%,
                        100% 60%,
                        66% 60%,
                        66% 40%,
                        0% 40%,


                        0% 80%,
                        0% 80%,
                        33% 80%,
                        33% 100%,
                        0% 100%,
                        0% 80%,
                        0% 80%);
            }
            to {
                clip-path: polygon(0% 0%,
                        66% 0%,
                        100% 0%,
                        100% 20%,
                        66% 20%,
                        66% 0%,
                        0% 0%,

                        0% 40%,
                        0% 40%,
                        66% 40%,
                        66% 60%,
                        0% 60%,
                        0% 40%,
                        0% 40%,


                        0% 80%,
                        33% 80%,
                        66% 80%,
                        66% 100%,
                        33% 100%,
                        33% 80%,
                        0% 80%);
            }
        }
        @-webkit-keyframes change2_3 {
            from {
                clip-path: polygon(0% 0%,
                        66% 0%,
                        100% 0%,
                        100% 20%,
                        66% 20%,
                        66% 0%,
                        0% 0%,

                        0% 40%,
                        0% 40%,
                        66% 40%,
                        66% 60%,
                        0% 60%,
                        0% 40%,
                        0% 40%,


                        0% 80%,
                        33% 80%,
                        66% 80%,
                        66% 100%,
                        33% 100%,
                        33% 80%,
                        0% 80%);
            }
            to {
                clip-path: polygon(0% 0%,
                        33% 0%,
                        66% 0%,
                        66% 20%,
                        33% 20%,
                        33% 0%,
                        0% 0%,

                        0% 40%,
                        33% 40%,
                        100% 40%,
                        100% 60%,
                        33% 60%,
                        33% 40%,
                        0% 40%,


                        0% 80%,
                        0% 80%,
                        66% 80%,
                        66% 100%,
                        0% 100%,
                        0% 80%,
                        0% 80%);
            }
        }
        @-webkit-keyframes change3_1 {
            from {
                clip-path: polygon(0% 0%,
                        33% 0%,
                        66% 0%,
                        66% 20%,
                        33% 20%,
                        33% 0%,
                        0% 0%,

                        0% 40%,
                        33% 40%,
                        100% 40%,
                        100% 60%,
                        33% 60%,
                        33% 40%,
                        0% 40%,


                        0% 80%,
                        0% 80%,
                        66% 80%,
                        66% 100%,
                        0% 100%,
                        0% 80%,
                        0% 80%);
            }
            to {
                clip-path: polygon(0% 0%,
                        0% 0%,
                        33% 0%,
                        33% 20%,
                        0% 20%,
                        0% 0%,
                        0% 0%,

                        0% 40%,
                        66% 40%,
                        100% 40%,
                        100% 60%,
                        66% 60%,
                        66% 40%,
                        0% 40%,


                        0% 80%,
                        0% 80%,
                        33% 80%,
                        33% 100%,
                        0% 100%,
                        0% 80%,
                        0% 80%);
            }
        }
    </style>
</head>

<body>
    <div class="pic change1_2">
        <div class="circle">
        </div>
    </div>
    <div class="sencer"></div>


    <script>
        (function () {

            window.addEventListener('click', function () {
                
                console.log(document.querySelector('.pic').classList)
                if (document.querySelector('.pic').classList.contains('change1_2')) {
                    document.querySelector('.pic').classList.remove('change1_2')
                    document.querySelector('.pic').classList.add('change2_3')
                } else if(document.querySelector('.pic').classList.contains('change2_3')) {
                    document.querySelector('.pic').classList.remove('change2_3')
                    document.querySelector('.pic').classList.add('change3_1')
                } else if(document.querySelector('.pic').classList.contains('change3_1')) {
                    document.querySelector('.pic').classList.remove('change3_1')
                    document.querySelector('.pic').classList.add('change1_2')
                }  else {
                    document.querySelector('.pic').classList.remove('change1_2')
                }
            })

            let x,y
            document.querySelector('.sencer').addEventListener('mousemove',function(e){
                [x,y] = [e.offsetX,e.offsetY]
                console.log([x,y])

                let dx = document.querySelector('.circle').offsetLeft;
                let dy = document.querySelector('.circle').offsetTop;

                // document.querySelector('.circle').style.left = x "px";
                // document.querySelector('.circle').style.top = y "px";
                console.log(document.querySelector('.circle').style)
            })

            
        })()
    </script>
</body>

</html>