<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Document</title>
    <style>
        /* CSS參考:https://www.laozuo.org/3495.html */
        body {
            margin: 0;
        }

        .card {
            width: 600px;
            margin: 100px auto;
        }

        label {
            display: block;
            padding-bottom: 5px;
            font-size: 16px;
            color: #5E5E5E;
        }

        .card h1 {
            padding: 20px 0px 20px 70px;
            display: block;
            margin: -30px -30px 10px -30px;
            color: #FFF;
            background: #9DC45F;
            text-shadow: 1px 1px 1px #949494;
            border-radius: 5px 5px 0px 0px;
            border-bottom: 1px solid #89AF4C;
        }

        .form_group {
            background-color: #eee;
            margin: -10px -30px 10px -30px;
            padding: 10px 50px 0px 50px;
        }

        textarea,
        input {
            width: 100%;
            font-size: 16px;
            position: relative;
            padding-left: 5px;
        }

        textarea::placeholder,
        input::placeholder {
            color: #aaa;
        }

        input {
            height: 25px;
        }

        .button_group {
            background-color: #eee;
            margin: -10px -30px 0px -30px;
            padding: 10px 0px 20px 0px;
            border-radius: 0px 0px 5px 5px;
            display: flex;
            justify-content: center;
        }

        .btn {
            background-color: #9DC45F;
            border-radius: 5px;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #FFF;
            text-shadow: 1px 1px 1px #949494;
            margin: 0 10px;
        }

        .btn:hover {
            background: #3EB1DD;
        }

        .smart-green .button:hover {
            background-color: #80A24A;
        }

        /* .message_block {
            width: 90%;
            margin: 10px auto;
            display: flex;
        } */

        .message_block:nth-of-type(odd) {
            width: 90%;
            margin: 10px auto;
            display: flex;
        }

        .message_block:nth-of-type(even) {
            width: 90%;
            margin: 10px auto;
            display: flex;
            flex-direction: row-reverse;
        }

        .message_block .image {
            width: 200px;
            min-width: 100px;
            height: 200px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-self: flex-end;
        }

        .left_block {
            align-self: flex-end;
        }

        .talk_block {
            border: black 1px solid;
            position: relative;
            margin: 0 30px;
        }

        .title_bolck,
        .content_bolck,
        .url_bolck {
            display: flex;
            margin: 0 20px;
        }

        .message_block:nth-of-type(odd) .arrow_l_int {
            width: 0px;
            height: 0px;
            border-width: 15px;
            border-style: solid;
            border-color: transparent #333 transparent transparent;
            position: absolute;
            bottom: 20%;
            left: -30px;
        }

        .message_block:nth-of-type(odd) .arrow_l_out {
            width: 0px;
            height: 0px;
            border-width: 15px;
            border-style: solid;
            border-color: transparent #fff transparent transparent;
            position: absolute;
            bottom: 20%;
            left: -29px;
        }

        .message_block:nth-of-type(even) .arrow_r_int {
            width: 0px;
            height: 0px;
            border-width: 15px;
            border-style: solid;
            border-color: transparent transparent transparent #333;
            position: absolute;
            bottom: 20%;
            right: -30px;
        }

        .message_block:nth-of-type(even) .arrow_r_out {
            width: 0px;
            height: 0px;
            border-width: 15px;
            border-style: solid;
            border-color: transparent transparent transparent #fff;
            position: absolute;
            bottom: 20%;
            right: -29px;
        }

        .talk_block h2,
        .talk_block p {
            margin: 10px 0;
            font-size: 18px;
        }

        .talk_block h2 {
            width: 70px;
            min-width: 70px;
            text-align: right;
        }

        .talk_block p {
            /* max-width: 500px; */
            text-align: left;
            padding-left: 10px;
        }

        .message_block .show_time {
            text-align: right;
            /* width: 100%; */
            padding-right: 10px;
            max-width: initial;
        }        
    </style>
</head>

<body>
    <div class="card">
        <h1>留言板</h1>
        <form action="">
            <div class="form_group">
                <label for="title">標題:</label>
                <input type="text" id="title" name="title" placeholder="請輸入標題" value="我是標題">
            </div>
            <div class="form_group">
                <label for="content"">內容:</label>
                <textarea name=" content" id="content" rows="5" placeholder="請輸入內容">我是內容</textarea>
            </div>
            <div class="form_group">
                <label for="hyperLink">超連結:</label>
                <input type="text" id="hyperLink" name="href" placeholder="請輸入超連結"
                    value="https://memes.tw/user-template/b3a4babd59ebb46530a7f7cca856d848.png">
            </div>
            <div class="form_group">
                <label for="picLink">圖片連結:</label>
                <input type="text" id="picLink" name="image_url" placeholder="請輸入圖片連結"
                    value="https://memes.tw/user-template/b3a4babd59ebb46530a7f7cca856d848.png">
            </div>
            <input type="hidden" name="date">
            <div class="button_group">
                <div class="btn btn_clear">清除內容</div>
                <div class="btn btn_submit">新增留言</div>
            </div>
        </form>
    </div>
    <div class="message_container">
        <!-- <div class="message_block">
            <div class="image"
                style="background-image: url('https://memes.tw/user-template/b3a4babd59ebb46530a7f7cca856d848.png');">
            </div>
            <div class="left_block">
                <div class="talk_block">
                    <span class="arrow_l_int"></span>
                    <span class="arrow_l_out"></span>
                    <div class="title_bolck">
                        <h2>標題:</h2>
                        <p>我是標題</p>
                    </div>
                    <div class="content_bolck">
                        <h2>內容:</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro deleniti nihil voluptas vero
                            sunt voluptate quasi blanditiis voluptatum nemo, reiciendis alias dolorum at nam ipsum ea
                            accusantium rem, fuga quo! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
                            eos odio ducimus aut saepe, ex officia, laboriosam aliquid, dolorum aperiam nemo soluta
                            dignissimos? Iusto ducimus, ad omnis maxime adipisci ex?</p>
                    </div>
                    <div class="url_bolck">
                        <h2>超連結:</h2>
                        <p>我是超連結</p>
                    </div>
                    <span class="arrow_r_int"></span>
                    <span class="arrow_r_out"></span>
                    <p class="show_time">2020/4/29</p>
                </div>
            </div>
        </div>
        <div class="message_block">
            <div class="image"
                style="background-image: url('https://memes.tw/user-template/b3a4babd59ebb46530a7f7cca856d848.png');">
            </div>
            <div class="left_block">
                <div class="talk_block">
                    <span class="arrow_l_int"></span>
                    <span class="arrow_l_out"></span>
                    <div class="title_bolck">
                        <h2>標題:</h2>
                        <p>我是標題</p>
                    </div>
                    <div class="content_bolck">
                        <h2>內容:</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro deleniti nihil voluptas vero
                            sunt voluptate quasi blanditiis voluptatum nemo, reiciendis alias dolorum at nam ipsum ea
                            accusantium rem, fuga quo!</p>
                    </div>
                    <div class="url_bolck">
                        <h2>超連結:</h2>
                        <p>我是超連結</p>
                    </div>
                    <span class="arrow_r_int"></span>
                    <span class="arrow_r_out"></span>
                    <p class="show_time">2020/4/29</p>
                </div>
            </div>
        </div> -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <script>
        $(".btn_clear").click(function () {
            $("input ,textarea").val('')
        })
        $(".btn_submit").click(function () {
            var post_title = $('#title').val()
            var post_content = $('#content').val()
            var post_link = $('#hyperLink').val()
            var post_pic = $('#picLink').val()
            var post_date = new Date().getFullYear() + '/' + (new Date().getMonth() + 1) + '/' + new Date().getDate()
            var post_target = 'by Dennis'


            $.ajax({
                url: "https://ajax-lesson.digipack-develop.com/news",
                method: "POST",
                data: {
                    "content": post_content,
                    "href": post_link,
                    "title": post_title,
                    "image_url": post_pic,
                    "target": post_target
                },
                success: function () {
                    // console.log('successful')
                    fetch_data()
                }
            });
            fetch_data()

            // var new_html =
            //     `<div class="message_block">
            //     <div class="image"
            //         style="background-image: url(${post_pic});">
            //     </div>
            //     <div class="left_block">
            //         <div class="talk_block">
            //             <span class="arrow_l_int"></span>
            //             <span class="arrow_l_out"></span>
            //             <div class="title_bolck">
            //                 <h2>標題:</h2>
            //                 <p>${post_title}</p>
            //             </div>
            //             <div class="content_bolck">
            //                 <h2>內容:</h2>
            //                 <p>${post_content}</p>
            //             </div>
            //             <div class="url_bolck">
            //                 <h2>超連結:</h2>
            //                 <p>${post_link}</p>
            //             </div>
            //             <span class="arrow_r_int"></span>
            //             <span class="arrow_r_out"></span>
            //         </div>
            //     </div>
            // </div>`

            // var odd_message = $('.message_container').html()
            // $('.message_container').html(new_html + odd_message)
        })


        fetch_data()
        function fetch_data() {
            $('.message_container').html('')
            fetch('https://ajax-lesson.digipack-develop.com/news')
                .then(response => response.json())
                .then(return_json => {
                    // console.log(return_json)
                    return_json.forEach(element => {
                        var rtn_title = element.title
                        var rtn_content = element.content
                        var rtn_link = element.href
                        var rtn_pic = element.image_url
                        var rtn_date = element.date
                        var rtn_target = element.target
                        // console.log(check_not_null(rtn_title))
                        // if (!(check_not_null(rtn_title) 
                        // && check_not_null(rtn_pic))) return
                        if (rtn_target !== 'by Dennis') return

                        // data-aos="fade-up"  data-aos-anchor-placement="top-bottom"
                        var new_html =
                            `<div class="message_block">
                                <div class="image"
                                    style="background-image: url(${rtn_pic});">
                                </div>
                                <div class="left_block">
                                    <div class="talk_block">
                                        <span class="arrow_l_int"></span>
                                        <span class="arrow_l_out"></span>
                                        <div class="title_bolck">
                                            <h2>標題:</h2>
                                            <p>${rtn_title}</p>
                                        </div>
                                        <div class="content_bolck">
                                            <h2>內容:</h2>
                                            <p>${rtn_content}</p>
                                        </div>
                                        <div class="url_bolck">
                                            <h2>超連結:</h2>
                                            <a href="${rtn_link}"><p>${rtn_link}</p></a>
                                        </div>
                                        <span class="arrow_r_int"></span>
                                        <span class="arrow_r_out"></span>
                                    </div>
                                </div>
                            </div>`
                        var odd_message = $('.message_container').html()
                        $('.message_container').html(new_html + odd_message)
                    })
                })
        }

        function check_not_null(str) {
            if ((str != null) && (str != undefined) && (str != NaN)) {
                return true
            } else {
                return false
            }

        }
    </script>
</body>

</html>